/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.65
 * Generated at: 2023-04-04 07:05:30 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class addAccount_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"ISO-8859-1\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("	*{\r\n");
      out.write("		margin: 0;\r\n");
      out.write("		padding: 0;\r\n");
      out.write("		box-sizing: border-box;\r\n");
      out.write("	}\r\n");
      out.write("	body{\r\n");
      out.write("		background-image: url(\"https://wallpaperaccess.com/full/12313.jpg\");\r\n");
      out.write("		background-repeat: no-repeat;\r\n");
      out.write("		background-size: cover;\r\n");
      out.write("		background-position: center;\r\n");
      out.write("		height: 110vh;\r\n");
      out.write("		width: 100vw;\r\n");
      out.write("	}\r\n");
      out.write("	ul{\r\n");
      out.write("		display: flex;\r\n");
      out.write("		align-items: center;\r\n");
      out.write("		justify-content: right;\r\n");
      out.write("		color: white;\r\n");
      out.write("		font-size: 1.5rem;\r\n");
      out.write("		list-style: none;\r\n");
      out.write("		margin-top: .5rem;\r\n");
      out.write("	}\r\n");
      out.write("	a{\r\n");
      out.write("		color: white;\r\n");
      out.write("		margin-left: 1rem;\r\n");
      out.write("	}\r\n");
      out.write("\r\n");
      out.write(".main{\r\n");
      out.write("display: flex;\r\n");
      out.write("flex-direction: column;\r\n");
      out.write("justify-content: center;\r\n");
      out.write("align-items:center;\r\n");
      out.write("}\r\n");
      out.write("input[type=text],[type=password], select, textarea {\r\n");
      out.write("  width: 100%;\r\n");
      out.write("  padding: 12px;\r\n");
      out.write("  border: 1px solid #ccc;\r\n");
      out.write("  border-radius: 4px;\r\n");
      out.write("  box-sizing: border-box;\r\n");
      out.write("  margin-top: 6px;\r\n");
      out.write("  margin-bottom: 16px;\r\n");
      out.write("  resize: vertical;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("input[type=submit] {\r\n");
      out.write("  background-color: #04AA6D;\r\n");
      out.write("  color: white;\r\n");
      out.write("  padding: 12px 20px;\r\n");
      out.write("  border: none;\r\n");
      out.write("  border-radius: 4px;\r\n");
      out.write("  cursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("input[type=submit]:hover {\r\n");
      out.write("  background-color: #45a049;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".container {\r\n");
      out.write("display: flex;\r\n");
      out.write("flex-direction: column;\r\n");
      out.write("justify-content: center;\r\n");
      out.write("align-items:center;\r\n");
      out.write("  border-radius: 5px;\r\n");
      out.write("  background-color: #f2f2f2;\r\n");
      out.write("  padding: 20px;\r\n");
      out.write("  height: 700px;\r\n");
      out.write("  width: 500px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".butn{\r\n");
      out.write("	height: 25px;\r\n");
      out.write("	width: 80px;\r\n");
      out.write("	color: white;\r\n");
      out.write("	background-color: red;\r\n");
      out.write("	border: none;\r\n");
      out.write("	border-radius: 5px;\r\n");
      out.write("	margin-left: 1rem;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<div class=\"main\">\r\n");
      out.write("	<div class=\"navbar\"> \r\n");
      out.write("		<ul>\r\n");
      out.write("		<li><a href=\"Homepage.jsp\">Home</a></li>\r\n");
      out.write("		<li><a href=\"addAccount.jsp\">Add Account</a></li>\r\n");
      out.write("		<li><a href=\"deposit.jsp\">Deposit</a></li>\r\n");
      out.write("		<li><a href=\"transfer.jsp\">Transfer</a></li>\r\n");
      out.write("		<li><a href=\"closeAccount.jsp\">Close Account</a></li>\r\n");
      out.write("		<li><a href=\"creditCard.jsp\">Credit Card</a></li>\r\n");
      out.write("		<li><a href=\"withdrawal.jsp\">Withdrawal</a></li>\r\n");
      out.write("		<li><a href=\"balance.jsp\">Balance</a></li>\r\n");
      out.write("		<li><form action=\"");
      out.print(request.getContextPath());
      out.write("/SignupAndLoginAuthentication?action=logout\" method=\"post\"><button class=\"butn\">LOGOUT</button></form></li>\r\n");
      out.write("		</ul>\r\n");
      out.write("	</div>\r\n");
      out.write("	<h3>Contact Form</h3>\r\n");
      out.write("	");

		String username = (String)session.getAttribute("username");
	
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div class=\"container\">\r\n");
      out.write("<h1>ADD ACCOUNT</h1>\r\n");
      out.write("  <form action=\"accountcrudservlet?action=addAccount\" method=\"post\">\r\n");
      out.write("    <label for=\"fname\">Username</label>\r\n");
      out.write("    <input type=\"text\" id=\"fname\" name=\"username\" placeholder=\"Your username..\" value=\"");
      out.print(username );
      out.write("\" readonly>\r\n");
      out.write("\r\n");
      out.write("    <label for=\"lname\">Name</label>\r\n");
      out.write("    <input type=\"text\" id=\"lname\" name=\"name\" placeholder=\"Your name..\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <label for=\"lname\">Email</label>\r\n");
      out.write("    <input type=\"text\" id=\"lname\" name=\"email\" placeholder=\"Your Email..\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <label for=\"lname\">Address</label>\r\n");
      out.write("    <input type=\"text\" id=\"lname\" name=\"address\" placeholder=\"Your Address..\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <label for=\"lname\">Phone</label>\r\n");
      out.write("    <input type=\"text\" id=\"lname\" name=\"contact\" placeholder=\"Your Phone..\">\r\n");
      out.write("    \r\n");
      out.write("    <label for=\"lname\">Amount</label>\r\n");
      out.write("    <input type=\"text\" id=\"lname\" name=\"amount\" placeholder=\"Enter Amount\">\r\n");
      out.write("    \r\n");
      out.write("    <label for=\"lname\">Password</label>\r\n");
      out.write("    <input type=\"password\" id=\"lname\" name=\"password\" placeholder=\"Enter Password\">\r\n");
      out.write("\r\n");
      out.write("    <input type=\"submit\" value=\"Submit\">\r\n");
      out.write("  </form>\r\n");
      out.write("</div>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
